<!DOCTYPE html>
<html>
<head>
	<title>Positions</title>
	<style type="text/css">
	div.main{
		
		width: 1000px;
		height: 500px;

}
	div.box1{
	position: relative;
	width: 100px;
	height: 100px;
	background-color: green;
	top:100px;
	font-size: 20px;
	text-align: center;
	color:red;

}
div.box2{
	width: 100px;
	position: absolute;
	background-color: sandybrown;
	left:150px;
	font-size: 20px;
	height: 100px;
	text-align: center;
}

div.box3{
	width: 100px;
	position: fixed;
	background-color:lightblue; 
	right:100px;
	font-size: 20px;
	height: 100px;
	text-align: center;
}



</style>
</head>
<body>
	<div class="main">
		<div class="box1">1st</div>
		<div class="box2">2nd</div>
		<div class="box3">3rds</div>
	</div>

</body>
</html>