<!DOCTYPE html>
<html>
<head>
	<title>project</title>
	<style type="text/css">
	html,body,div,h1,h2,h3,h4,h5,h6,ul,ol,li,pre,p{
		margin: auto;
		padding: 0px;
	}
	img[src="./images/group-9.png"]{
		padding-left: 100px;
	}
	img[src="./images/group-10.png"]{
		padding-left: 100px;
	}
	img[src="./images/group-11.png"]{
		padding-left: 100px;
	}
	img[src="./images/group-12.png"]{
		padding-left: 100px;
	}
	.c11,.c12,.c13,.c14 p{
		text-align: center;
	}
	.content1{
		padding-left: 100px;
	}
	.content3,.content2{
		padding-left: 240px;
	}
		.main{
			width: 1440px;
			border-style: solid;
    		border-width: 2px;
		}
		.c11,.c12 h5{
			color:#00ae62;
			text-align: center;
		}
		.c13 h5{
			color: #f4c714;
			text-align: center;
		}
		.c14 h5{
			color: #da3538;
			text-align: center;
		}
		.logo{
			float: left;
		}
		.menu{
			float: right;
		}
		ul li{
			list-style-type: none;
		}
		li{
			float: left;
			margin: 10px;
		}
		.clearfix{
			clear: both;
		}
		.banner1{
			background-image: url("./images/rectangle-2.png");
			width: 1440px;
			height: 820px;
		}
		.banner3{
				padding-left: 40px;
				margin: 0px;
		}
		.txt1{
			font-size: 40px;
			padding-top: 590px;
			padding-left: 145.5px;
			padding-right: 145.5px;
			padding-bottom: 106px;
			color:white;
			letter-spacing: 0.7px;
			text-align: center;
		}
		.banner2{
			width: 1000px;
			height: 300px;
			padding-top: 10px;
			padding-left: 220px;
			padding-right: 220px;

		}
		.txt2{
			width: 968px;
			height: 108px;
			font-size: 50px;
			letter-spacing: 0.5px;
			text-align: center;
			padding-top: 10px;
			padding-left: 232px;
			padding-right: 232px;
			color: #84a8a6;
		}
		.banner3{
			width: 1000px;
			height: 300px;
			padding-top: 80px;
			padding-left: 220px;	
		}
		.txt3{
			width: 976px;
			height: 108px;
			padding-top: 50px;
			font-size: 40px;
			text-align: center;
			padding-left: 20px;
		}
		.txt4{
			padding-left: 400px;
			height: 100px;
			margin:auto;
			align-content: center;
		}
		.txt4p1, .heart, .txt4p2, .digilogo{
			float: left;
		}
		.heart{
			width: 79px;
			height: 80px;
			margin: 10px;
			padding-bottom: 10px;
		}
		.digilogo{
            width: 100px;
            height: 100px;
            margin-left: 10px; 
			}
		.txt4p1, .txt4p2{
			padding-top: 30px;
		}
		.content1{
			width:1140px;
			margin:auto;
			padding-top: 10px;
		}
		.c11{
			width:250px;
			float:left;
		}
		.c12{
			width:250px;
			float:left;
		}
		.c13{
			width:250px;
			float:left;
		}
		.c14{
			width:250px;
			float:left;
		}
		.txt5{
			height: 100px;
			padding-top: 104px;
		}
		.c21{
			width:300px;
			float:left;
		}
		.c22{
			width:250px;
			float:left;
		}
		.c23{
			width:250px;
			float:left;
		}
		.c31{
			width:250px;
			float:left;
			padding-top: 134px;
		}
		.c32{
			width:250px;
			float:left;
			padding-top: 134px;
			
		}
		.c33{
			width:250px;
			float:left;
			padding-top: 134px;
		}
		.footer{
			padding-top: 189px;
			background-color: green;
		}
		.txt5 h1{
			/*padding-left: 220px;*/
			text-align: center;
		}
		.footer{
			width: 1440px;
			height: 60px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class=logo>
				<img src="./images/edu.png">
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Education</a></li>
					<li><a href="#">Innovation</a></li>
					<li><a href="#">Incubation</a></li>
				</ul>
			</div>
		<div class="clearfix"></div>
		</div>
		<div class="banner1">
			<div class="txt1">
				<p>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.</p>
			</div>
		</div>
		<div class="banner2">
			<img src="./images/banner.png">
		</div>
		<div class="txt2">
			<p>Imagine what you could learn today...
			Begin your adventure by browsing our explorations.</p>
		</div>
		<div class="banner3">
			<img src="./images/faustin.png">
		</div>
		<div class="txt3">
			<p>Empowering millions of students in making the right career and college decision</p>
		</div>
		<div class="txt4">
			<div class="txt4p1"><h1>WHY EVERYONE</h1></div>
			<div class="heart"><img src="./images/outline.png"></div>
			<div class="txt4p2"><h1>THIS</h1></div>
			<div class="digilogo"><img src="./images/group-copy-2.png"></div>
			<div class="clearfix"></div>
		</div>
		<div class="content1">
			<div class="c11">
				<img src="./images/group-9.png">
				<h5>The Best Trainers</h5>
				<p>Our developers are our trainers! our trainers spend half of their time on products at our innovation center.</p>
			</div>
			<div class="c12">
				<img src="./images/group-10.png">
				<h5>Classroom & Online</h5>
				<p>Our online experiance is as good as our in class experiance. Our programs offer end to personal interaction with students.</p>
			</div>
			<div class="c13">
				<img src="./images/group-11.png">
				<h5>We are Committed</h5>
				<p>We consider your success to be ours. Your achivement is our commitment. We teach until you learn.</p>
			</div>
			<div class="c14">
				<img src="./images/group-12.png">
				<h5>Really Affordable</h5>
				<p>We believe in a collaborative, cool and learn friendly environment. Our promise, is to provide all this for no additional charge.</p>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="txt5">
			<h1>How Are We Different</h1>
		</div>
		<div class="content2">
			<div class="c21">
				<img src="./images/group1.png">
				<h3>1 to 1 Interaction</h3>
			</div>
			<div class="c22">
				<img src="./images/group2.png">
				<h3>Trainers 150+</h3>
			</div>
			<div class="c23">
				<img src="./images/group3.png">
				<h3>24/7 Support</h3>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="content3">
			<div class="c31">
				<img src="./images/page1.png">
				<h3>International Standards</h3>
			</div>
			<div class="c32">
				<img src="./images/page2.png">
				<h3>Corporate Environment</h3>
			</div>
			<div class="c33">
				<img src="./images/page3.png">
				<h3>Great Tech Infrastructure</h3>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="footer">
			<div class=footerlogo>
				<h5>Digital Lync</h5>
			</div>
			<div class="menu">
				<ul>
					<li><a href="#">Support</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
				
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</body>
</html>